source/pages/base.pug
doctype html
html
    head
        title Petingo
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, user-scalable=no")
        link(rel="stylesheet", href="assets/css/main.css")
        noscript
            link(rel="stylesheet", href="assets/css/noscript.css")
        script(src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js")

    body.is-preload
        div#wrapper
            header#header
                div.inner
                    a.logo(href="index.html")
                        span.symbol
                            img(src="images/logo.png" alt="")
                        span.title Petingo
                    
                    nav
                        ul
                            li
                                a(href="#menu") Menu
            nav#menu
                h2 Menu
                ul
                    li
                        a(href="index.html") Home
                    li
                        a(href="about.html") About
            
            div#main
                div.inner
                    block content

            footer#footer
                div.inner
                    section
                        h2 Follow
                        ul.icons
                            li
                                a.icon.brands.style2.fa-github(href="https://github.com/Petingo")
                                    span.label GitHub
                            li
                                a.icon.brands.style2.fa-facebook-f(href="#")
                                    span.label Facebook
                            li
                                a.icon.brands.style2.fa-instagram(href="#")
                                    span.label Instagram
                            li
                                a.icon.brands.style2.fa-twitter(href="#")
                                    span.label Twitter
                            li
                                a.icon.brands.style2.fa-twitter(href="#")
                                    span.label Email
                    ul.copyright
                        li &copy; Untitled. All rights reserved
                        li 
                            | Design:
                            a(href="http://html5up.net") HTML5 UP
                
        script(src="assets/js/jquery.min.js")
        script(src="assets/js/browser.min.js")
        script(src="assets/js/breakpoints.min.js")
        script(src="assets/js/util.js")
        script(src="assets/js/main.js")
        script(src="assets/js/ext.js")
    

webpage/base.html
<!DOCTYPE html><html><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-X60PNPCW5T"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-X60PNPCW5T');
</script><title>Petingo</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link rel="stylesheet" href="assets/css/main.css"><link rel="icon" href="images/logo.png"><noscript><link rel="stylesheet" href="assets/css/noscript.css"></noscript><script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script></head><body class="is-preload"><div id="wrapper"><header id="header"><div class="inner"><a class="logo" href="index.html"><span class="symbol"><img src="images/logo.png" alt=""></span><span class="title">Petingo</span></a><nav><ul><li><a href="#menu">Menu</a></li></ul></nav></div></header><nav id="menu"><h2>Menu</h2><ul><li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li></ul></nav><div id="main"><div class="inner"></div></div><footer id="footer"><div class="inner"><section><ul class="icons"><li><a class="icon brands style2 fa-github" href="https://github.com/Petingo"><span class="label">GitHub</span></a></li><li><a class="icon brands style2 fa-instagram" href="https://instagram.com/petingo"><span class="label">Instagram</span></a></li><li><a class="icon brands style2 fa-twitter" href="https://twitter.com/Petingooo"><span class="label">Twitter</span></a></li><li><a class="icon brands style2 fa-facebook-f" href="https://www.facebook.com/Petingo"><span class="label">Facebook</span></a></li><li><a class="icon solid style2 fa-envelope" href="mailto:eyanghongbin0315@gmail.com"><span class="label">Email</span></a></li></ul></section><ul class="copyright"><li>&copy; Untitled. All rights reserved</li><li> Modified from:<a href="https://html5up.net/phantom">HTML5 UP</a></li></ul></div></footer></div><script src="assets/js/jquery.min.js"></script><script src="assets/js/browser.min.js"></script><script src="assets/js/breakpoints.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script><script src="assets/js/ext.js"></script></body></html>
