webpage/fold.html
<!DOCTYPE html><html><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-X60PNPCW5T"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-X60PNPCW5T');
</script><title>Petingo</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link rel="stylesheet" href="assets/css/main.css"><link rel="icon" href="images/logo.png"><noscript><link rel="stylesheet" href="assets/css/noscript.css"></noscript><script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script></head><body class="is-preload"><div id="wrapper"><header id="header"><div class="inner"><a class="logo" href="index.html"><span class="symbol"><img src="images/logo.png" alt=""></span><span class="title">Petingo</span></a><nav><ul><li><a href="#menu">Menu</a></li></ul></nav></div></header><nav id="menu"><h2>Menu</h2><ul><li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li></ul></nav><div id="main"><div class="inner"><div id="article"><h1>Fold the Refuge</h1><span class="image main"><img src="images/fold/main.jpg" alt="model"></span><h2>Introduction</h2><p>When natural disasters like typhoons, tornadoes, or earthquakes hit, buildings collapse and people displace.
During the process of reconstruction, a temporary shelter may need to be built for the victims.</p><p><span style="background-image: linear-gradient(0deg,transparent 9%, #d1f0ec 10%, #d1f0ec 49%,transparent 50%);">Fold the Refuge is formed by foldable components, which is designed for efficient delivery and quick construction. </span>Therefore, when disasters happen, victims can move into Fold the Refuge,
living with their loved families within a relatively short time.</p><hr><h2>Concept</h2><h3>1. Foldable</h3><span class="image fit"><img src="images/fold/concept.png" alt="concept"></span><p>All the components of Fold the Refuge are designed to fit in a standard 20' container.
Therefore, these components can be loaded to a container and shipped to the destination with a cargo truck.</p><p class="bmb">After arriving at the destination, the three components which form the floor and the side walls are first concatenated.
Later, the two components for the façade and the back are placed on the concatenated base.
In the end, the rest of the wall can be folded and form the side walls and the ceiling.</p><span class="image fit"><img src="images/fold/animate.gif" alt="animate"><p class="align-center">(A construction demonstration.)</p></span><h3>2. Extendable</h3><p>The part forms the floor and side wall are extendable. Here, a 2-block structure for 4 people is demostrated.
However, according to the amount of people, free space of the site, or other special needs,
Fold the Refuge can be shrink to 1 block or expend to 3 or more.</p><hr><h2>Interior</h2><span class="image fit"><img src="images/fold/interior-sketch.png"><p class="align-center">(Interior sketch for 2-block / 1-block structure.)</p></span><p class="bmb">Assume that a family with two parents and two children will live in this refuge for up to 6 months before the reconstruction finished.
The living space is small but complete, including one bedroom, one bathroom, one living room with a kitchen.</p><span class="image fit"><img src="images/fold/interior-label.jpg"></span><span class="image fit"><img src="images/fold/interior.png"></span></div></div></div><footer id="footer"><div class="inner"><section><ul class="icons"><li><a class="icon brands style2 fa-github" href="https://github.com/Petingo"><span class="label">GitHub</span></a></li><li><a class="icon brands style2 fa-instagram" href="https://instagram.com/petingo"><span class="label">Instagram</span></a></li><li><a class="icon brands style2 fa-twitter" href="https://twitter.com/Petingooo"><span class="label">Twitter</span></a></li><li><a class="icon brands style2 fa-facebook-f" href="https://www.facebook.com/Petingo"><span class="label">Facebook</span></a></li><li><a class="icon solid style2 fa-envelope" href="mailto:eyanghongbin0315@gmail.com"><span class="label">Email</span></a></li></ul></section><ul class="copyright"><li>&copy; Untitled. All rights reserved</li><li> Modified from:<a href="https://html5up.net/phantom">HTML5 UP</a></li></ul></div></footer></div><script src="assets/js/jquery.min.js"></script><script src="assets/js/browser.min.js"></script><script src="assets/js/breakpoints.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script><script src="assets/js/ext.js"></script></body></html>

source/pages/fold.pug
extends template/base.pug

block content
    div#article
        h1 Fold the Refuge
        span.image.main
            img(src="images/fold/main.jpg" alt="model")
        
        h2 Introduction
        p
            | When natural disasters like typhoons, tornadoes, or earthquakes hit, buildings collapse and people displace.
            | During the process of reconstruction, a temporary shelter may need to be built for the victims.
        p
            span(style="background-image: linear-gradient(0deg,transparent 9%, #d1f0ec 10%, #d1f0ec 49%,transparent 50%);")
                | Fold the Refuge is formed by foldable components, which is designed for efficient delivery and quick construction. 
            | Therefore, when disasters happen, victims can move into Fold the Refuge,
            | living with their loved families within a relatively short time.

        hr

        h2 Concept
        h3 1. Foldable
        span.image.fit
            img(src="images/fold/concept.png" alt="concept")
        p
            | All the components of Fold the Refuge are designed to fit in a standard 20' container.
            | Therefore, these components can be loaded to a container and shipped to the destination with a cargo truck.
        p.bmb
            | After arriving at the destination, the three components which form the floor and the side walls are first concatenated.
            | Later, the two components for the façade and the back are placed on the concatenated base.
            | In the end, the rest of the wall can be folded and form the side walls and the ceiling.

        span.image.fit
            img(src="images/fold/animate.gif" alt="animate")
            p.align-center (A construction demonstration.)

        h3 2. Extendable
        p
            | The part forms the floor and side wall are extendable. Here, a 2-block structure for 4 people is demostrated.
            | However, according to the amount of people, free space of the site, or other special needs,
            | Fold the Refuge can be shrink to 1 block or expend to 3 or more.

        hr

        h2 Interior
        span.image.fit
            img(src="images/fold/interior-sketch.png")
            p.align-center (Interior sketch for 2-block / 1-block structure.)
        
        p.bmb
            | Assume that a family with two parents and two children will live in this refuge for up to 6 months before the reconstruction finished.
            | The living space is small but complete, including one bedroom, one bathroom, one living room with a kitchen.

        span.image.fit
            img(src="images/fold/interior-label.jpg")

        span.image.fit
            img(src="images/fold/interior.png")
        //-     p.align-center Interior plan
        //- span.image.fit
        //-     img(src="images/fold/section-A.jpg")
        //-     p.align-center Section A
        //- span.image.fit
        //-     img(src="images/fold/section-B.jpg")
        //-     p.align-center Section B
        //- span.image.fit
        //-     img(src="images/fold/section-C.jpg")
        //-     p.align-center Section C
