source/pages/index.pug
extends template/base.pug

block content
    header
        h1 This is Petingo #[br] an enthusiast for #[span#typeit-block]
        p
            | I am a #[a(href="https://en.wikipedia.org/wiki/Multipotentiality") multipotentialite ] -
            | a computer vision researcher / an award-winning photographer / an enthusiast for Architecture. #[br]
            | To get more information, please visit #[a(href="about.html") ⇲ About]. #[br]
        
        ul.icons(style="margin-bottom: 4em;")
            li
                a.icon.brands.style1.fa-blogger(href="https://petingo.de")
                    span.label blog
            li
                a.icon.brands.style1.fa-github(href="https://github.com/Petingo")
                    span.label Github
            li
                a.icon.brands.style1.fa-instagram(href="https://instagram.com/petingo")
                    span.label Instagram
            li
                a.icon.brands.style1.fa-twitter(href="https://twitter.com/Petingooo")
                    span.label Twitter
            li
                a.icon.brands.style1.fa-facebook(href="#")
                    span.label Facebook
            li
                a.icon.solid.style1.fa-envelope(href="mailto:eyanghongbin0315@gmail.com")
                    span.label Email
            
                    

    section.tiles
        mixin article(title, disc, img_src, href)
            article.style1
                span.image
                    img(src=img_src alt="")
                a(href=href)
                    h2= title
                    div.content
                        p= disc

        +article(
            'Fold the Refuge',
            'A refuge formed by foldable components, which is designed for efficient delivery and quick construction.',
            'images/fold.png',
            'fold.html')

        +article(
            'Hame',
            'An equipment made for enhancing immersion of FPS games.',
            'images/hame.jpg',
            'hame.html')
        
        +article(
            'Smart Ped Xing',
            'A more interactive pedestrian crossing.',
            'images/smart-Xing.jpg',
            'smart-xing.html')

webpage/index.html
<!DOCTYPE html><html><head><title>Petingo</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link rel="stylesheet" href="assets/css/main.css"><noscript><link rel="stylesheet" href="assets/css/noscript.css"></noscript><script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script></head><body class="is-preload"><div id="wrapper"><header id="header"><div class="inner"><a class="logo" href="index.html"><span class="symbol"><img src="images/logo.png" alt=""></span><span class="title">Petingo</span></a><nav><ul><li><a href="#menu">Menu</a></li></ul></nav></div></header><nav id="menu"><h2>Menu</h2><ul><li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li></ul></nav><div id="main"><div class="inner"><header><h1>This is Petingo <br> an enthusiast for <span id="typeit-block"></span></h1><p>I am a <a href="https://en.wikipedia.org/wiki/Multipotentiality">multipotentialite </a>
with passion to bridge the gap between Computer Science, Photography, and Architecture.
My current research focuses on automatic image synthesis and image quality enhancement.
Recently, I made my mind to apply for a Master's degree to build up my knowledge
toward building interactive architecture, smart cities, and computer aided design.
To get more information, please visit <a href="about.html">⇲ About</a>. <br></p><ul class="icons" style="margin-bottom: 4em;"><li><a class="icon brands style1 fa-blogger" href="https://petingo.de"><span class="label">blog</span></a></li><li><a class="icon brands style1 fa-github" href="https://github.com/Petingo"><span class="label">Github</span></a></li><li><a class="icon brands style1 fa-instagram" href="https://instagram.com/petingo"><span class="label">Instagram</span></a></li><li><a class="icon brands style1 fa-twitter" href="https://twitter.com/Petingooo"><span class="label">Twitter</span></a></li><li><a class="icon brands style1 fa-facebook" href="#"><span class="label">Facebook</span></a></li><li><a class="icon solid style1 fa-envelope" href="mailto:eyanghongbin0315@gmail.com"><span class="label">Email</span></a></li></ul></header><section class="tiles"><article class="style1"><span class="image"><img src="images/fold.png" alt=""></span><a href="fold.html"><h2>Fold the Refuge</h2><div class="content"><p>A refuge formed by foldable components, which is designed for efficient delivery and quick construction.</p></div></a></article><article class="style1"><span class="image"><img src="images/hame.jpg" alt=""></span><a href="hame.html"><h2>Hame</h2><div class="content"><p>An equipment made for enhancing immersion of FPS games.</p></div></a></article><article class="style1"><span class="image"><img src="images/smart-Xing.jpg" alt=""></span><a href="smart-xing.html"><h2>Smart Xing</h2><div class="content"><p>A more interactive pedestrian crossing.</p></div></a></article></section></div></div><footer id="footer"><div class="inner"><section><ul class="icons"><li><a class="icon brands style2 fa-github" href="https://github.com/Petingo"><span class="label">GitHub</span></a></li><li><a class="icon brands style2 fa-instagram" href="#"><span class="label">Instagram</span></a></li><li><a class="icon brands style2 fa-twitter" href="#"><span class="label">Twitter</span></a></li><li><a class="icon brands style2 fa-facebook-f" href="#"><span class="label">Facebook</span></a></li><li><a class="icon solid style2 fa-envelope" href="#"><span class="label">Email</span></a></li></ul></section><ul class="copyright"><li>&copy; Untitled. All rights reserved</li><li> Design:<a href="http://html5up.net">HTML5 UP</a></li></ul></div></footer></div><script src="assets/js/jquery.min.js"></script><script src="assets/js/browser.min.js"></script><script src="assets/js/breakpoints.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script><script src="assets/js/ext.js"></script></body></html>
