source/pages/NUTS.pug
extends template/base.pug

block content
    div#article
        h1 NUTS
        span.image.main
            img(src="images/NUTS/main.png")
        
        h2 Introduction
        p.bmb
            | A map-based campus forum, which aim to reinforce the connection between a
            | discussion and its locale. Users can drop pins with title on campus map,
            | leave comment on other pins, and vote for the pins.

        h2 Demo & introduction
        p.bmb
            | <iframe width="100%" height="480px" src="https://www.youtube.com/embed/qUNpIXKJO78" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        

webpage/NUTS.html
<!DOCTYPE html><html><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-X60PNPCW5T"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-X60PNPCW5T');
</script><title>Petingo</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link rel="stylesheet" href="assets/css/main.css"><link rel="icon" href="images/logo.png"><noscript><link rel="stylesheet" href="assets/css/noscript.css"></noscript><script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script></head><body class="is-preload"><div id="wrapper"><header id="header"><div class="inner"><a class="logo" href="index.html"><span class="symbol"><img src="images/logo.png" alt=""></span><span class="title">Petingo</span></a><nav><ul><li><a href="#menu">Menu</a></li></ul></nav></div></header><nav id="menu"><h2>Menu</h2><ul><li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li></ul></nav><div id="main"><div class="inner"><div id="article"><h1>NUTS</h1><span class="image main"><img src="images/NUTS/main.png"></span><h2>Introduction</h2><p class="bmb">A map-based campus forum, which aim to reinforce the connection between a
discussion and its locale. Users can drop pins with title on campus map,
leave comment on other pins, and vote for the pins.</p><h2>Video Demo & Introduction</h2><p class="bmb"><iframe width="100%" height="480px" src="https://www.youtube.com/embed/qUNpIXKJO78" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p><h2>Download Link</h2><span><a href='https://play.google.com/store/apps/details?id=com.nuts.nuts&hl=zh_TW&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png' height="96px" width="256px"/></a></span></div></div></div><footer id="footer"><div class="inner"><section><ul class="icons"><li><a class="icon brands style2 fa-github" href="https://github.com/Petingo"><span class="label">GitHub</span></a></li><li><a class="icon brands style2 fa-instagram" href="https://instagram.com/petingo"><span class="label">Instagram</span></a></li><li><a class="icon brands style2 fa-twitter" href="https://twitter.com/Petingooo"><span class="label">Twitter</span></a></li><li><a class="icon brands style2 fa-facebook-f" href="https://www.facebook.com/Petingo"><span class="label">Facebook</span></a></li><li><a class="icon solid style2 fa-envelope" href="mailto:eyanghongbin0315@gmail.com"><span class="label">Email</span></a></li></ul></section><ul class="copyright"><li>&copy; Untitled. All rights reserved</li><li> Modified from:<a href="https://html5up.net/phantom">HTML5 UP</a></li></ul></div></footer></div><script src="assets/js/jquery.min.js"></script><script src="assets/js/browser.min.js"></script><script src="assets/js/breakpoints.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script><script src="assets/js/ext.js"></script></body></html>
