webpage/ptt-theme.html
<!DOCTYPE html><html><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-X60PNPCW5T"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-X60PNPCW5T');
</script><title>Petingo</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link rel="stylesheet" href="assets/css/main.css"><link rel="icon" href="images/logo.png"><noscript><link rel="stylesheet" href="assets/css/noscript.css"></noscript><script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script></head><body class="is-preload"><div id="wrapper"><header id="header"><div class="inner"><a class="logo" href="index.html"><span class="symbol"><img src="images/logo.png" alt=""></span><span class="title">Petingo</span></a><nav><ul><li><a href="#menu">Menu</a></li></ul></nav></div></header><nav id="menu"><h2>Menu</h2><ul><li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li></ul></nav><div id="main"><div class="inner"><div id="article"><h1>PTT Theme</h1><span class="image main"><img src="images/ptt-theme/main.png"></span><h2>Introduction</h2><p><a href="https://term.ptt.cc">PTT</a> (<a href="https://en.wikipedia.org/wiki/PTT_Bulletin_Board_System">⇲ wikipedia</a>) is the largest
terminal-based bulletin board system (BBS) based in Taiwan. Also, it is recognized as the
most influential online forum in Taiwan. However, it comes with an unfavorable old-school
color theme.</p><p>One Day, I came up with the idea of applying the “text color modification” function in almost
every code editor to PTT and started developing this extension. With this extension, users can
simply select the built-in theme to change the default color:</p><span class="image main" style="margin-bottom: 1em;"><img src="images/ptt-theme/theme-demo.gif"><p class="align-center">(Original/Solarized Dark/Argonaut/Solarized Light/Expresso)</p></span><p>or customize it by themselves:</p><span class="image main"><img src="images/ptt-theme/change-demo.gif"></span><h2>How does it works?</h2><span class="image main"><img src="images/ptt-theme/flow.jpg"><p>This extension would insert a new CSS file, and use JavaScript to dynamiclly update the color.
If you are interested about the detail or want to contribute, please visit the <a href="https://github.com/Petingo/PTT-Theme">GitHub Page</a>.</p></span></div></div></div><footer id="footer"><div class="inner"><section><ul class="icons"><li><a class="icon brands style2 fa-github" href="https://github.com/Petingo"><span class="label">GitHub</span></a></li><li><a class="icon brands style2 fa-instagram" href="https://instagram.com/petingo"><span class="label">Instagram</span></a></li><li><a class="icon brands style2 fa-twitter" href="https://twitter.com/Petingooo"><span class="label">Twitter</span></a></li><li><a class="icon brands style2 fa-facebook-f" href="https://www.facebook.com/Petingo"><span class="label">Facebook</span></a></li><li><a class="icon solid style2 fa-envelope" href="mailto:eyanghongbin0315@gmail.com"><span class="label">Email</span></a></li></ul></section><ul class="copyright"><li>&copy; Untitled. All rights reserved</li><li> Modified from:<a href="https://html5up.net/phantom">HTML5 UP</a></li></ul></div></footer></div><script src="assets/js/jquery.min.js"></script><script src="assets/js/browser.min.js"></script><script src="assets/js/breakpoints.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script><script src="assets/js/ext.js"></script></body></html>

source/pages/ptt-theme.pug
extends template/base.pug

block content
    div#article
        h1 PTT Theme
        span.image.main
            img(src="images/ptt-theme/main.png")
        
        h2 Introduction
        p
            | #[a(href="https://term.ptt.cc") PTT] (#[a(href="https://en.wikipedia.org/wiki/PTT_Bulletin_Board_System") ⇲ wikipedia]) is the largest
            | terminal-based bulletin board system (BBS) based in Taiwan. Also, it is recognized as the
            | most influential online forum in Taiwan. However, it comes with an unfavorable old-school
            | color theme.
        p
            | One Day, I came up with the idea of applying the “text color modification” function in almost
            | every code editor to PTT and started developing this extension. With this extension, users can
            | simply select the built-in theme to change the default color:
        
        span.image.main(style="margin-bottom: 1em;")
            img(src="images/ptt-theme/theme-demo.gif")            
            p.align-center (Original/Solarized Dark/Argonaut/Solarized Light/Expresso)
        
        p
            | or customize it by themselves:

        span.image.main
            img(src="images/ptt-theme/change-demo.gif")
            
        h2 How does it works?
        span.image.main
            img(src="images/ptt-theme/flow.jpg")
            p
                | This extension would insert a new CSS file, and use JavaScript to dynamiclly update the color.
                | If you are interested about the detail or want to contribute, please visit the #[a(href="https://github.com/Petingo/PTT-Theme") GitHub Page].
