webpage/smart-xing.html
<!DOCTYPE html><html><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-X60PNPCW5T"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-X60PNPCW5T');
</script><title>Petingo</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link rel="stylesheet" href="assets/css/main.css"><link rel="icon" href="images/logo.png"><noscript><link rel="stylesheet" href="assets/css/noscript.css"></noscript><script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script></head><body class="is-preload"><div id="wrapper"><header id="header"><div class="inner"><a class="logo" href="index.html"><span class="symbol"><img src="images/logo.png" alt=""></span><span class="title">Petingo</span></a><nav><ul><li><a href="#menu">Menu</a></li></ul></nav></div></header><nav id="menu"><h2>Menu</h2><ul><li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li></ul></nav><div id="main"><div class="inner"><div id="article"><h1>Smart Pedestrian Crossing</h1><span class="image main"><img src="images/smart-xing/main.jpg" alt="model"></span><h2>Introduction</h2><p class="bmb">Smart Xing is a more interactive pedestrian crossing. By replacing the white stripes with lamps, we introducing two functions to the pedestrian crossing.</p><h3>1. Visualization</h3><p>Imagine a scene. One day, you walk to an intersection. The traffic light turned green, so you cross the road.
You are now at half of the pedestrian crossing. Suddenly, the sign turns red and all you can do is run.</p><p class="bmb">It is surly an aweful experience. To tackle this problem, we came up with the idea of visualizing the remaining time on the stripes.
By replacing the white stripes with lamps, pedestrians can directly know how fast they need to walk in order cross the road in the remaining time.</p><h3>2. Safety</h3><p class="bmb">When pedestrians go across, the corresponding strip would shine brighter and change its pattern.
Thus, drivers can notice them better.</p><span class="image main"><img src="images/smart-xing/concept.png"></span><h2>Demonstration</h2><p class="bmb">Processing is used to coordinate Arduino and Leap Motion for controlling the lamp and simulating pedestrians.
We were further chosen to attend the result announcement show of the Talent Cultivation Program for Smart Living Industry run by the Ministry of Education in Taiwan.</p><span class="image main"><img src="images/smart-xing/change-pattern.jpg"></span><span class="image main"><img src="images/smart-xing/anno.jpg"></span><p>* In this project, my contribution including making the cardboard model and some part of the Arduino device.</p></div></div></div><footer id="footer"><div class="inner"><section><ul class="icons"><li><a class="icon brands style2 fa-github" href="https://github.com/Petingo"><span class="label">GitHub</span></a></li><li><a class="icon brands style2 fa-instagram" href="https://instagram.com/petingo"><span class="label">Instagram</span></a></li><li><a class="icon brands style2 fa-twitter" href="https://twitter.com/Petingooo"><span class="label">Twitter</span></a></li><li><a class="icon brands style2 fa-facebook-f" href="https://www.facebook.com/Petingo"><span class="label">Facebook</span></a></li><li><a class="icon solid style2 fa-envelope" href="mailto:eyanghongbin0315@gmail.com"><span class="label">Email</span></a></li></ul></section><ul class="copyright"><li>&copy; Untitled. All rights reserved</li><li> Design:<a href="http://html5up.net">HTML5 UP</a></li></ul></div></footer></div><script src="assets/js/jquery.min.js"></script><script src="assets/js/browser.min.js"></script><script src="assets/js/breakpoints.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script><script src="assets/js/ext.js"></script></body></html>

source/pages/smart-xing.pug
extends template/base.pug

block content
    div(style="width: 70%; margin: 0px auto;")
        h1 Smart Pedestrian Crossing
        span.image.main
            img(src="images/smart-xing/main.jpg" alt="model")
        
        h2 Introduction
        p.bmb
            | Smart Xing is a more interactive pedestrian crossing. By replacing the white stripes with lamps, we introducing two functions to the pedestrian crossing.
        
        h3 1. Visualization
        p
            | Imagine a scene. One day, you walk to an intersection. The traffic light turned green, so you cross the road.
            | You are now at half of the pedestrian crossing. Suddenly, the sign turns red and all you can do is run.
        
        p.bmb
            | It is surly an aweful experience. To tackle this problem, we came up with the idea of visualizing the remaining time on the stripes.
            | By replacing the white stripes with lamps, pedestrians can directly know how fast they need to walk in order cross the road in the remaining time.

        h3 2. Safety
        p.bmb
            | When pedestrians go across, the corresponding strip would shine brighter and change its pattern.
            | Thus, drivers can notice them better.

        span.image.main
            img(src="images/smart-xing/concept.png")
        
        h2 Demonstration
        p.bmb
            | Processing is used to coordinate Arduino and Leap Motion for controlling the lamp and simulating pedestrians.
            | We were further chosen to attend the result announcement show of the Talent Cultivation Program for Smart Living Industry run by the Ministry of Education in Taiwan.

        span.image.main
            img(src="images/smart-xing/change-pattern.jpg")

        span.image.main
            img(src="images/smart-xing/anno.jpg")

        p
            | * In this project, my contribution including making the cardboard model and some part of the Arduino device.
